{
  "total_packages": 64992,
  "groups": {
    "number": 27,
    "a": 1272,
    "b": 747,
    "c": 1619,
    "d": 869,
    "e": 649,
    "f": 1249,
    "g": 8686,
    "h": 563,
    "i": 558,
    "j": 592,
    "k": 1335,
    "l": 4200,
    "m": 2156,
    "n": 774,
    "o": 1308,
    "p": 10660,
    "q": 806,
    "r": 15583,
    "s": 1633,
    "t": 7439,
    "v": 478,
    "w": 370,
    "x": 641,
    "y": 103,
    "z": 192,
    "u": 483
  }
}